user nobody

pidfile /var/run/sniproxy.pid
luafilename ./filter.lua

error_log {
    #syslog daemon
    #priority notice
    filename /dev/stderr
}

listener 1443 {
    protocol tls
    table parental
}

table parental {
    .*    *:443
}
