description "SNIProxy"
start on runlevel [2345]
stop on runlevel [016]

kill timeout 5
respawn

script
  exec bash <<EOT
    exec 1> >(logger -t sniproxy) 2>&1
    exec /usr/sbin/sniproxy -f
EOT
end script
